{
    "name": "daxtoon",
    "rootNamespace": "com.daxode",
    "references": [
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:6e5480588ffa37d4f82fe96c45e8ce9c",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:bf043f86dbf1bda4398ec83eebe40b8c",
        "GUID:46a67ded66a63de48b9329c593fc08de",
        "GUID:de1079f91ae5b43499b7c7e4f1269884"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}